# Reading in ROI labels and concatenating them

In [13]:
import numpy as np
import pandas as pd
import pickle

In [2]:
labels_path_pfc = 'C:/Users/canlab/Desktop/Masterthesis_python/ReDoneAnalysis20200420/Labeling/PFC_ROIs.csv'
labels_path_str = 'C:/Users/canlab/Desktop/Masterthesis_python/ReDoneAnalysis20200420/Labeling/Striatum_ROIs.csv'
labels_pfc = pd.read_csv(labels_path_pfc, engine='c', header =None)
#data = pd.read_csv(dat_path, engine='c').astype('float32') 
labels_str = pd.read_csv(labels_path_str, engine='c', header=None)

In [5]:
mask_label_pfc_new= pd.read_csv('C:/Users/canlab/Desktop/Masterthesis_python/ReDoneAnalysis20200420/Labeling/Mask_ind_pfc_new.csv', engine='c', header = None)
mask_label_str_new= pd.read_csv('C:/Users/canlab/Desktop/Masterthesis_python/ReDoneAnalysis20200420/Labeling/Mask_ind_str_new.csv', engine='c', header = None)

In [8]:
mask_label_pfc_new

           0
0     205886
1     205887
2     205978
3     206069
4     206160
...      ...
8959  531666
8960  531756
8961  531757
8962  531847
8963  531848

[8964 rows x 1 columns]

In [11]:
mask_ind= pd.concat([mask_label_pfc_new, mask_label_str_new], axis=0, ignore_index=True, sort=False)
mask_ind.columns=['mask_id']

In [12]:
mask_ind

       mask_id
0       205886
1       205887
2       205978
3       206069
4       206160
...        ...
11878   491073
11879   491164
11880   491255
11881   491346
11882   491437

[11883 rows x 1 columns]

In [3]:
roi_labels = pd.concat([labels_pfc, labels_str], axis=0, ignore_index=True, sort=False)
roi_labels.columns = ['label']

In [4]:
roi_labels

         label
0         OFC1
1         OFC1
2         OFC1
3         OFC1
4         OFC1
...        ...
11878  Caudate
11879  Caudate
11880  Caudate
11881  Caudate
11882  Caudate

[11883 rows x 1 columns]

In [14]:
label_ID= pd.concat([mask_ind, roi_labels], axis=1)
label_ID

       mask_id    label
0       205886     OFC1
1       205887     OFC1
2       205978     OFC1
3       206069     OFC1
4       206160     OFC1
...        ...      ...
11878   491073  Caudate
11879   491164  Caudate
11880   491255  Caudate
11881   491346  Caudate
11882   491437  Caudate

[11883 rows x 2 columns]

In [15]:
# saving them with the name roi_labels
roi_labels.to_pickle('C:/Users/canlab/Desktop/Masterthesis_python/ReDoneAnalysis20200420/Labeling/roi_labels')
mask_ind.to_pickle('C:/Users/canlab/Desktop/Masterthesis_python/ReDoneAnalysis20200420/Labeling/mask_ind')
label_ID.to_pickle('C:/Users/canlab/Desktop/Masterthesis_python/ReDoneAnalysis20200420/Labeling/labels_ID')